<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {width: 300px; height: 300px ; border: 1px black solid;margin: 30px  auto;}
        .box2 {width: 100px; height: 100px ; background-color: red; transition: 2s;}
        /* .box1:hover .box2{transform: translate(100px , 0px);} */
        .box1:hover .box2{ transform: translate(100px,0px) scale(2,2) rotate(90deg);}
        /* transform : 变形
            translate ： 位移
            scale(x.y): 缩放 x,y代表xy轴上的比例
            rotateZ(): 2d旋转 xy代表3d 值是角度 deg
            skew(deg , deg) : 斜切 值deg 第一个是宽 第二个是高    
             */
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>