<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #small{width: 640px; height: 330px; position: absolute; left: 10px; top: 10px}
        #small img{ width: 100%; height:100%}
        #mark{width: 100px;height: 100px;background-color: white;opacity: 0.5; filter: alpha(opacity=50);
        position: absolute;left: 0px; top:0px;}
        #big{width: 300px ; height: 300px; border:1px solid black ;left: 700px; top:10px; position:absolute; overflow: hidden;}
        #big img{width: 1280; height: 660px; position: absolute ;top: 0px; left: 0px;}

    </style>
    <script>
        window.onload = function(){
            var oSmall = document.getElementById('small');
            var oBig = document.getElementById('big');
            var oMark = document.getElementById('mark');
            var oImg = oBig.getElementsByTagName('img')[0];
            
            oSmall.onmouseover = function(){
                oMark.style.display = "block";
                oImg.style.display = "block"
            }
            
            oSmall.onmousemove = function(ev){
                var e = ev || window.event;
                var l = e.clientX - oSmall.offsetLeft - 50 ;
                var t = e.clientY -oSmall.offsetTop + -50
                if(l <= 0 ){
                    l = 0;
                }
                if( l >= 540){
                    l = 540;
                }
                if(t >= 230){
                    t = 230;
                }if( t <= 0){
                    t = 0;
                }
                oMark.style.left = l + 'px';
                oMark.style.top = t  + 'px';

                oImg.style.left = l * -2  +'px';
                oImg.style.top = t * -2  + 'px';
            }

            oSmall.onmouseout = function(){
                oMark.style.display = "none";
                oImg.style.display =  "none";
            }
        }
    </script>
</head>
<body>
    <div id="small">
        <img src="../bg.jpg" alt="">
        <div id="mark"></div>
    </div>
    <div id="big">
        <img src="../bg.jpg" alt="">
    </div>
</body>
</html>