<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px; padding: 0px;}
        ul{list-style: none;}
        ul{width: 430px ; height: 30px; margin: 30px auto; overflow: hidden;}
        li{width: 100px ; height: 30px; float: left; margin:0px 5px; line-height:30px;  text-align: center;
         background-color: royalblue; transform: skew(-30deg);}
        ul li span{ transform: skew(30deg); display: block;}
        ul li:first-child{padding-left: 10px; margin-left: -10px;}
        ul li:last-child{padding-right: 10px; margin-right: -10px;}
    </style>
</head>
<body>
    <div>
        <ul>
            <li> <span>首页</span></li>
            <li><span>关于我们</span> </li>
            <li><span>联系方式</span></li>
            <li><span>招聘信息</span></li>
        </ul>
    </div>
</body>
</html>